Задание:
Уровень 1 (нужно сделать): Допишите конструктор ожиданий варианта по аналогии с входящими данными для по крайней мере одного варианта.
Уровень 2 (желательно сделать): Допишите конструкторы входящих данных и ожидания для всех кейсов.
Уровень 3 (сверхрезультат): Проверьте в тесте, что структура "сolor" имеет свойства "r", "g", "b", не используя утверждение Свойство().

Критерий минимального результата:
1. Написан тест, который обрабатывает по крайней мере один вариант.

Подготовка окружения:
1. Загрузите конфигурацию расширения ЮнитТесты из файла practice_2/ЮнитТесты_2.cfe

Порядок решения (Уровень 1):
1. Откройте общий модуль ОМ_ИнтеграцияСМессенджером.
2. Добавьте новую функцию Ожидания_СформироватьСообщение(). Функция должна принимать два параметра: "Текст" и "Заголовок"; и  возвращать новую структуру с ключами "Текст" и "Заголовок", заполненную из аргументов.
3. Добавьте новую функцию Ожидания_СформироватьСообщение_Успех(). Функция должна возвращать результат другой функции - Ожидания_СформироватьСообщение(), в которую нужно передать в качестве аргументов ожидаемые значения. Ожидания и входящие данные относятся друг другу следующим образом:
		Если Успех = Истина, то заголовок = "Успех"; текст = "Все получилось, ты молодец!"
		Если Успех = Ложь, то заголовок = "Неудача"; текст = "Не получилось, надо разобраться!"
		Если Успех = Ложь и заполнен текст ошибки, текст = "Не получилось, надо разобраться!" + Символы.ПС + СтрШаблон("А вот информация об ошибке: %1", ТекстОшибки)
4. Допишите обработчик теста. 

Подсказка (Уровень 1): обработчик теста можно скопировать из процедуры СформироватьСообщение() практически без изменений.

Подсказка (Уровень 3):
Искать нужное утверждение следует в модуле расшиерния YAXUnit ЮТУтверждения. Значение проверять не нужно