Напишите тест обработки заполнения документа ЭлектронныйДокумент.
В качестве тестируемой конфигурации используйте конфигурацию из файла practice_1/1Cv8.cf. Домашнее задание можно выполнять в той же базе, в которой вы делали практические задания на воркшопе.

DOD:
1. Тест должен проверять, что метод выбрасывает исключение с определенным текстом, когда одно из полей заполнено некорректно (утверждение ВыбрасываетИсключение());  
2. Тест должен проверять, что метод не выбрасывает исключение, когда данные заполнения переданы верно (утверждение НеВыбрасываетИсключение());
3. Замокайте метод получения предопределенного значения из модуля менеджера справочника ПредопределенныеЗначения;
4. Используйте варианты для определения коллекции тестов;
5. Используйте параметризованные тесты
5. Используйте предикат для проверки заполненного документа;
6. Используйте предикат для проверки заполнения табличной части;
7. Если вы создаете тестовые данные, проконтролируйте, что после выполнения теста, тестовые данные удаляются.
