Напишите тест обработки заполнения документа ТР_ЭлектронныйДокумент.
DOD:
1. Тест должен проверять, что метод выбрасывает исключение с определенным, когда одно из полей заполнено некорректно; 
2. Тест должен проверять, что метод не выбрасывает исключение, когда данные заполнения переданы верно;
3. Замокайте метод получения предопределенного значения из модуля менеджера справочника ТР_ПредопределенныеЗначения;
4. Используйте варианты для определения коллекции тестов;
5. Используйте предикат для проверки заполненного документа;
6. Используйте предикат для проверки заполнения табличной части.