Задание:
Напишите тест, который проверит корректность работы функции АрифметическиеФункции.Умножение(). Не забудьте проверить пограничные варианты: отрицательные числа, аргументы неожиданных типов, нулевые аргументы и т.д.

Критерий минимального результата:
1. Написан тест, который проверяет по крайней мере три варианта аргументов.
2. Тест не падает.

Подготовка окружения:
1. Для воркшопа подготовлены пустые тестовые базы. Имя вашей базы и имя сервера вы найдете в этом файле: https://docs.google.com/spreadsheets/d/1Hw7MPNYn-82LC-It03Gyeh4S8IFn7o4VIx-SyjGSGCk/edit?usp=sharing
2. Загрузите основную конфигурацию из файла practice_1/1Cv8.cf
3. Обновите конфигурацию БД.
4. Добавьте новое расширение и загрузите его конфигурацию из файла practice_1/YAXUNIT.cfe
5. Добавьте новое расширение и загрузите его конфигурацию из файла practice_1/ЮнитТесты_1.cfe
6. Снимите флаги "Безопасный режим" и "Защита от опасных действий" для обоих расширений.
7. Обновите конфигурацию базы данных.

Порядок решения:
1. Откройте модуль "ОМ_АрифметическиеФункции" в расширении "ЮнитТесты".
2. В процедуре ИсполняемыеСценарии() добавьте еще один вызов метода ДобавитьТест() текучим выражением. В качестве аргумента передайте в метод имя теста - "Умножение".
3. В области "Тесты" добавьте новую экспортную процедуру Умножение().
4. Напишите тест по аналогии с тестом сложения (см. процедуру Сложение() в данном модуле).
5. Запустите 1С в режиме предприятия. 
6. Перейдите в подсистему "Юнит тесты" и выполните команду "Запуск тестирования".
7. Убедитесь, что в списке открывшейся формы есть набор тестов "ОМ_АрифметическиеФункции" с двумя тестами: "Сложение" и "Умножение".
8. Нажмите кнопку "Выполнить все тесты" и убедитесь, что все тесты выполнены успешно.
9. Если в тесте возникла ошибка, выберите упавший тест в списке и изучите текст ошибки в правом окне. Используйте отладку, чтобы найти ошибку.