Задание:
Уровень 1 (нужно сделать): Напишите тест функции ЗначениеПоНаименованию() модуля менеджера справочника «Предопределенные значения». Тест должен проверять, что функция возвращает значение реквизита "Значение" элемента с наименованием, переданным в параметре.
Уровень 2 (желательно сделать): Проверьте, что метод не выбрасывает исключение, когда передано наименование несуществующего элемента.
Уровень 3 (сверхрезультат): Проверьте, что метод выбрасывает исключение с определенным текстом, когда в качестве параметра передана не строка.

Критерий минимального результата:
1. Написан написан тест из по крайней мере одного варианта, который выполняется успешно. 
2. В данном задании не обязательно использовать конструктор вариантов.
3. В данном задании обязательно использовать автоматическое удаление тестовых данных. Тестовые данные должны создаваться с помощью функциональности YAXUnit.

Подготовка окружения:
1. Загрузите конфигурацию расширения ЮнитТесты из файла practice_3/ЮнитТесты_3.cfe

Порядок решения (Уровень 1):
1. Скопируйте в модуль СПР_ПредопределенныеЗначения_ММ текст модуля АВТ_ШаблонТеста.
3. В области ТестовыеНаборы определите процедуру Набор_СПР_ПредопределенныеЗначения_ММ()
4. В добавленной процедуре добавьте новый набор с названием "Набор_СПР_ПредопределенныеЗначения_ММ" и тест с названием "ЗначениеПоНаименованию".
5. Добавьте вызов метода УдалениеТестовыхДанных() для теста "ЗначениеПоНаименованию".
8. Добавьте вызов процедуры Набор_СПР_ПредопределенныеЗначения_ММ() в процедуру ИсполняемыеСценарии();
9. В области "ТестовыеДанные" добавьте функцию ТестовыеДанные_ЗначениеПоНаименованию(). Функция должна возвращать в структуре новый тестовый элемент справочника "ПредопределенныеЗначения", его наименование и проверяемое значение. Используйте метод ЮТТестовыеДанные.СоздатьЭлемент().
10. Для генерации тестовых данных используйте метод ЮТТестовыеДанные.СлучайнаяСтрока().
11. В области "Тесты" добавьте процедуру ЗначениеПоНаименованию().
12. Напишите тест, используйте вызов ТестовыеДанные_ЗначениеПоНаименованию в коде теста для получения тестовых данных. 
13. Запустите конфигурацию в режиме предприятия и запустите тест.

Подсказка (Уровень 2,3):
Добавьте новый параметризованные тесты. В параметрах передавайте, ожидается ли исключение и текст ожидаемого исключения.